spring.application.name=vbom-builder
server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test_group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

message.max.bytes=104857600
socket.request.max.bytes=104857600
replica.fetch.max.bytes=10485760

spring.kafka.producer.retries=3
spring.kafka.producer.acks=all

spring.kafka.consumer.properties.request.timeout.ms=30000
spring.kafka.consumer.properties.session.timeout.ms=30000
spring.kafka.consumer.properties.max.poll.interval.ms=60000

auto.create.topics.enable=true